; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)

[stylesheets]
design.css     = screen
 _mediaoptions.css = screen
 _admin.css        = screen
 _linkwiz.css      = screen
 _subscription.css = screen
 _mediamanager.css  = screen
 _tabs.css         = screen
 _fileuploader.css = screen


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
;__text__ : used for template, see below
__background__     = "#fff"
; headings and index
__text_alt__       = "#000"
;__background_alt__ : used for template, see below
; neutral text and background colors
__text_neu__       = "#000"
__background_neu__ = "#fff"
; border color
__border__         = "#B3B3B3"
; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#fff"
__background_pre__ = "#fff"
; these are used for links
__extern__    = "#808080"
__existing__  = "#009682"
__missing__   = "#808080"
; highlighting search snippets
__highlight__ = "#cc3"

;dokuKIT special variables
;---------------------------------------------------------------------------
__content_width__ = "60em"
__text__           = "#000"
__imgblend__ = "url(images/01_V2.jpg)"
__yourlogo__ = "url(images/kit_logo_V2_de.png)"
__wrapper__ = "url(images/bg_wrapper2_V2.png) 0 0 repeat-y"
__background_image__ = "#ffffff url(images/bg_body_V2.jpg) center 120px no-repeat"
__footer_image__ = "#ffffff url(images/bg_footer_V2.png) left top no-repeat"
__background_alt__ = "#fff"

__urlextern_icon__ = "transparent url(images/link_icon.gif) 0px 1px no-repeat;"

