; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)

[stylesheets]
design.css     = screen
 _mediaoptions.css = screen
 _admin.css        = screen
_linkwiz.css      = screen
 _subscription.css = screen
 _mediamanager.css  = screen
 _tabs.css         = screen
 _fileuploader.css = screen


; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
;__text__ : used for template, see below
__background__     = "#fff"
; headings and index
__text_alt__       = "#000"
;__background_alt__ : used for template, see below
; neutral text and background colors
__text_neu__       = "#000"
__background_neu__ = "#E5E5E5"
; border color
__border__         = "#B3B3B3"
; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#fff"
__background_pre__ = "#fff"
; these are used for links
__extern__    = "#808080"
__existing__  = "#009682"
__missing__   = "#808080"
; highlighting search snippets
__highlight__ = "#cc3"

;dokucms special variables
;---------------------------------------------------------------------------
__content_width__ = "60em"
; red look
; activate either these four lines or the four lines below
__text__           = "#300"
__imgblend__ = "url(images/01_V2.jpg)"
__yourlogo__ = "url(images/kit_logo_V2_de.png)"
__background_alt__ = "#fff"

; blue look
; activate either these four lines or the four lines above
;__text__           = "#003"
;__imgblend__ = "url(images/blend_blue.png)"
;__yourlogo__ = "url(images/flower_blue.png)"
;__background_alt__ = "#000096"
